
# data source 
spring.datasource.url=jdbc:postgresql://localhost:5432/perfmonitor
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.drive-class-name=org.postgresql.Driver

#show log
spring.jpa.show-sql=true

#hibernate ddl
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#database 
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql

#initialize the database
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres